# cloudwatch-tomcat-valve

./: .gitignore  README.md  pom.xml  test.out  test.sh
src/main/java/org/web/online/cloudwatch/tomcat/valve/: CloudWatchValve.java  ElapsedTimeAggregator.java  JuliLogFactoryAdapter.java
src/main/resources/: commons-logging.properties
src/test/java/org/web/online/cloudwatch/tomcat/valve/: CloudWatchValveTest.java  ElapsedTimeAggregatorTest.java
